{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 17
      },
      "instance_page_state": {
        "version": 3
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "embed": 4,
          "bookmark": 1,
          "image": 2,
          "text": 1,
          "draw": 1,
          "geo": 7,
          "line": 0,
          "note": 4,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 4
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 219.58981622080455,
      "y": -363.9201022228684,
      "lastActivityTimestamp": 1716015845984,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:c9m80ZgFhfnusGXOed9dl",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 3139.622978686605,
      "y": 1094.0881547122303,
      "z": 0.14810017417003576,
      "meta": {},
      "id": "camera:page:c9m80ZgFhfnusGXOed9dl",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "meta": {},
      "id": "instance_page_state:page:c9m80ZgFhfnusGXOed9dl",
      "pageId": "page:c9m80ZgFhfnusGXOed9dl",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:color": "light-blue"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "cross",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 904.1666259765625,
        "h": 274.1666564941406
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:c9m80ZgFhfnusGXOed9dl",
      "typeName": "instance"
    },
    {
      "x": 412.4011281321948,
      "y": -13.486929109583798,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 145.05487060546875,
        "text": "Options",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:c9m80ZgFhfnusGXOed9dl",
      "index": "a1",
      "id": "shape:biVhHCAvNsUf75M1x0sZM",
      "typeName": "shape"
    },
    {
      "x": 6.053904281760765,
      "y": -5.339182999949131,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 181.84896850585938,
        "text": "Color Switcher",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:c9m80ZgFhfnusGXOed9dl",
      "index": "a2",
      "id": "shape:T1k0jR1klGOUzl6vem0My",
      "typeName": "shape"
    },
    {
      "x": 484.75640994479534,
      "y": 30.104670158770205,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.08,
                "y": 4.21,
                "z": 0.5
              },
              {
                "x": 0.08,
                "y": 7.73,
                "z": 0.5
              },
              {
                "x": 0.08,
                "y": 11.25,
                "z": 0.5
              },
              {
                "x": 0.08,
                "y": 15.26,
                "z": 0.5
              },
              {
                "x": 0.08,
                "y": 21.98,
                "z": 0.5
              },
              {
                "x": 0.08,
                "y": 25.77,
                "z": 0.5
              },
              {
                "x": 0.08,
                "y": 28.45,
                "z": 0.5
              },
              {
                "x": 0.08,
                "y": 31.53,
                "z": 0.5
              },
              {
                "x": 0.08,
                "y": 33.8,
                "z": 0.5
              },
              {
                "x": 0.08,
                "y": 35.06,
                "z": 0.5
              },
              {
                "x": 0.08,
                "y": 36.63,
                "z": 0.5
              },
              {
                "x": 0.08,
                "y": 38.55,
                "z": 0.5
              },
              {
                "x": 0.08,
                "y": 41.23,
                "z": 0.5
              },
              {
                "x": 0.08,
                "y": 44.29,
                "z": 0.5
              },
              {
                "x": 0.34,
                "y": 45.07,
                "z": 0.5
              },
              {
                "x": 0.56,
                "y": 46.55,
                "z": 0.5
              },
              {
                "x": 0.56,
                "y": 46.98,
                "z": 0.5
              },
              {
                "x": 0.56,
                "y": 47.41,
                "z": 0.5
              },
              {
                "x": 0.77,
                "y": 47.84,
                "z": 0.5
              },
              {
                "x": 0.77,
                "y": 48.05,
                "z": 0.5
              },
              {
                "x": 0.77,
                "y": 48.26,
                "z": 0.5
              },
              {
                "x": 0.77,
                "y": 48.45,
                "z": 0.5
              },
              {
                "x": 0.77,
                "y": 48.65,
                "z": 0.5
              },
              {
                "x": 0.77,
                "y": 48.85,
                "z": 0.5
              },
              {
                "x": 0.14,
                "y": 48.85,
                "z": 0.5
              },
              {
                "x": -1.12,
                "y": 48.85,
                "z": 0.5
              },
              {
                "x": -2.68,
                "y": 48.85,
                "z": 0.5
              },
              {
                "x": -4.95,
                "y": 48,
                "z": 0.5
              },
              {
                "x": -10.13,
                "y": 44.76,
                "z": 0.5
              },
              {
                "x": -12.9,
                "y": 42.91,
                "z": 0.5
              },
              {
                "x": -15.67,
                "y": 41.07,
                "z": 0.5
              },
              {
                "x": -17.68,
                "y": 39.89,
                "z": 0.5
              },
              {
                "x": -18.94,
                "y": 39.12,
                "z": 0.5
              },
              {
                "x": -19.63,
                "y": 38.67,
                "z": 0.5
              },
              {
                "x": -20.06,
                "y": 38.24,
                "z": 0.5
              },
              {
                "x": -20.06,
                "y": 38.03,
                "z": 0.5
              },
              {
                "x": -20.06,
                "y": 37.83,
                "z": 0.5
              },
              {
                "x": -19.65,
                "y": 37.83,
                "z": 0.5
              },
              {
                "x": -18.96,
                "y": 38.06,
                "z": 0.5
              },
              {
                "x": -18.53,
                "y": 38.28,
                "z": 0.5
              },
              {
                "x": -17.63,
                "y": 38.95,
                "z": 0.5
              },
              {
                "x": -17.2,
                "y": 39.37,
                "z": 0.5
              },
              {
                "x": -16.77,
                "y": 39.8,
                "z": 0.5
              },
              {
                "x": -16.34,
                "y": 40.24,
                "z": 0.5
              },
              {
                "x": -15.91,
                "y": 40.66,
                "z": 0.5
              },
              {
                "x": -15.21,
                "y": 41.12,
                "z": 0.5
              },
              {
                "x": -13.95,
                "y": 41.62,
                "z": 0.5
              },
              {
                "x": -12.39,
                "y": 42.66,
                "z": 0.5
              },
              {
                "x": -9.71,
                "y": 43.54,
                "z": 0.5
              },
              {
                "x": -7.03,
                "y": 44.42,
                "z": 0.5
              },
              {
                "x": -4.36,
                "y": 45.32,
                "z": 0.5
              },
              {
                "x": -2.79,
                "y": 45.84,
                "z": 0.5
              },
              {
                "x": -1.53,
                "y": 46.34,
                "z": 0.5
              },
              {
                "x": -0.84,
                "y": 46.58,
                "z": 0.5
              },
              {
                "x": -0.41,
                "y": 46.79,
                "z": 0.5
              },
              {
                "x": 0.02,
                "y": 47.01,
                "z": 0.5
              },
              {
                "x": 0.67,
                "y": 47.22,
                "z": 0.5
              },
              {
                "x": 1.36,
                "y": 47.67,
                "z": 0.5
              },
              {
                "x": 2.62,
                "y": 47.94,
                "z": 0.5
              },
              {
                "x": 3.57,
                "y": 48.17,
                "z": 0.5
              },
              {
                "x": 4.57,
                "y": 48.65,
                "z": 0.5
              },
              {
                "x": 5.26,
                "y": 49.1,
                "z": 0.5
              },
              {
                "x": 5.69,
                "y": 49.32,
                "z": 0.5
              },
              {
                "x": 5.9,
                "y": 49.53,
                "z": 0.5
              },
              {
                "x": 6.1,
                "y": 49.53,
                "z": 0.5
              },
              {
                "x": 6.3,
                "y": 49.53,
                "z": 0.5
              },
              {
                "x": 6.51,
                "y": 49.53,
                "z": 0.5
              },
              {
                "x": 6.98,
                "y": 48.58,
                "z": 0.5
              },
              {
                "x": 9.96,
                "y": 45.96,
                "z": 0.5
              },
              {
                "x": 12.3,
                "y": 44.48,
                "z": 0.5
              },
              {
                "x": 14.98,
                "y": 43.3,
                "z": 0.5
              },
              {
                "x": 17.25,
                "y": 42.16,
                "z": 0.5
              },
              {
                "x": 18.51,
                "y": 41.67,
                "z": 0.5
              },
              {
                "x": 19.46,
                "y": 41.43,
                "z": 0.5
              },
              {
                "x": 20.17,
                "y": 40.71,
                "z": 0.5
              },
              {
                "x": 21.43,
                "y": 39.98,
                "z": 0.5
              },
              {
                "x": 23,
                "y": 38.93,
                "z": 0.5
              },
              {
                "x": 24.26,
                "y": 38.17,
                "z": 0.5
              },
              {
                "x": 24.94,
                "y": 37.72,
                "z": 0.5
              },
              {
                "x": 25.37,
                "y": 37.51,
                "z": 0.5
              },
              {
                "x": 25.59,
                "y": 37.51,
                "z": 0.5
              },
              {
                "x": 25.4,
                "y": 37.7,
                "z": 0.5
              },
              {
                "x": 25.4,
                "y": 37.91,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:c9m80ZgFhfnusGXOed9dl",
      "index": "a3",
      "id": "shape:mb1WF1_TjRGUzb78kp5O4",
      "typeName": "shape"
    },
    {
      "x": 428.56331187637113,
      "y": 91.3180586339587,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 127.46853637695312,
        "text": "Regular",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:c9m80ZgFhfnusGXOed9dl",
      "index": "a4",
      "id": "shape:DbVn2kPGTfcpnNB0NxzZ_",
      "typeName": "shape"
    },
    {
      "x": 437.34320124271153,
      "y": 132.91405216013862,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 94.96218872070312,
        "text": "Hex",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1.077833604341213
      },
      "parentId": "page:c9m80ZgFhfnusGXOed9dl",
      "index": "a5",
      "id": "shape:3KQMh5zpqorbj8POPg8Vr",
      "typeName": "shape"
    },
    {
      "x": 142.531337197399,
      "y": 233.15185463254693,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 302.41925048828125,
        "text": "What foreground color ?",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:c9m80ZgFhfnusGXOed9dl",
      "index": "a6",
      "id": "shape:ULUx2epsEr5--oZLNA7xJ",
      "typeName": "shape"
    },
    {
      "x": 129.91623252487193,
      "y": 283.64229947883064,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 240.178436294351,
        "text": "Foreground Color...",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1.28507650335189
      },
      "parentId": "page:c9m80ZgFhfnusGXOed9dl",
      "index": "a7",
      "id": "shape:yY6BjcJ7zUputTO4YNlr3",
      "typeName": "shape"
    },
    {
      "x": 425.8966064453125,
      "y": 339.7840881347656,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:c9m80ZgFhfnusGXOed9dl",
      "index": "a8",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 80.37677001953125,
          "y": 35.476593017578125
        },
        "end": {
          "type": "point",
          "x": -20.05889892578125,
          "y": -14.64794921875
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:RXF4mYI0n14fPkeozp5gH",
      "typeName": "shape"
    },
    {
      "x": 458.5628662109375,
      "y": 381.8919372558594,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 169.06884565957603,
        "text": "Input + Placeholder",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:c9m80ZgFhfnusGXOed9dl",
      "index": "a9",
      "id": "shape:PaTN7d5BhxCA48GLrfTeA",
      "typeName": "shape"
    },
    {
      "x": -22.052561225820313,
      "y": -3.03942000842126,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.01,
                "y": 2.64,
                "z": 0.5
              },
              {
                "x": 0.01,
                "y": 8.48,
                "z": 0.5
              },
              {
                "x": 0.01,
                "y": 15.59,
                "z": 0.5
              },
              {
                "x": 0.01,
                "y": 28.89,
                "z": 0.5
              },
              {
                "x": 0.01,
                "y": 41.34,
                "z": 0.5
              },
              {
                "x": 0.95,
                "y": 47.91,
                "z": 0.5
              },
              {
                "x": 1.37,
                "y": 54.39,
                "z": 0.5
              },
              {
                "x": 2.12,
                "y": 58.54,
                "z": 0.5
              },
              {
                "x": 2.79,
                "y": 63.07,
                "z": 0.5
              },
              {
                "x": 3.56,
                "y": 67.78,
                "z": 0.5
              },
              {
                "x": 3.93,
                "y": 70.93,
                "z": 0.5
              },
              {
                "x": 4.65,
                "y": 74.55,
                "z": 0.5
              },
              {
                "x": 5.32,
                "y": 77.24,
                "z": 0.5
              },
              {
                "x": 5.66,
                "y": 79.5,
                "z": 0.5
              },
              {
                "x": 5.97,
                "y": 81.77,
                "z": 0.5
              },
              {
                "x": 6.27,
                "y": 83.61,
                "z": 0.5
              },
              {
                "x": 6.55,
                "y": 85.51,
                "z": 0.5
              },
              {
                "x": 6.55,
                "y": 86.64,
                "z": 0.5
              },
              {
                "x": 6.55,
                "y": 87.14,
                "z": 0.5
              },
              {
                "x": 6.3,
                "y": 86.66,
                "z": 0.5
              },
              {
                "x": 6.05,
                "y": 86.41,
                "z": 0.5
              },
              {
                "x": 5.8,
                "y": 86.16,
                "z": 0.5
              },
              {
                "x": 5.8,
                "y": 88.92,
                "z": 0.5
              },
              {
                "x": 5.8,
                "y": 96.03,
                "z": 0.5
              },
              {
                "x": 5.33,
                "y": 104.5,
                "z": 0.5
              },
              {
                "x": 5.33,
                "y": 114.49,
                "z": 0.5
              },
              {
                "x": 5.33,
                "y": 123.73,
                "z": 0.5
              },
              {
                "x": 5.33,
                "y": 132.95,
                "z": 0.5
              },
              {
                "x": 6.16,
                "y": 138.85,
                "z": 0.5
              },
              {
                "x": 6.97,
                "y": 144.11,
                "z": 0.5
              },
              {
                "x": 6.97,
                "y": 147.79,
                "z": 0.5
              },
              {
                "x": 7.28,
                "y": 149.63,
                "z": 0.5
              },
              {
                "x": 7.28,
                "y": 150.7,
                "z": 0.5
              },
              {
                "x": 7.28,
                "y": 151.2,
                "z": 0.5
              },
              {
                "x": 7.28,
                "y": 151.71,
                "z": 0.5
              },
              {
                "x": 7.28,
                "y": 152.52,
                "z": 0.5
              },
              {
                "x": 7.28,
                "y": 153.03,
                "z": 0.5
              },
              {
                "x": 7.28,
                "y": 153.54,
                "z": 0.5
              },
              {
                "x": 7.28,
                "y": 154.04,
                "z": 0.5
              },
              {
                "x": 7.28,
                "y": 154.29,
                "z": 0.5
              },
              {
                "x": 7.28,
                "y": 154.79,
                "z": 0.5
              },
              {
                "x": 7.53,
                "y": 155.3,
                "z": 0.5
              },
              {
                "x": 7.53,
                "y": 156.11,
                "z": 0.5
              },
              {
                "x": 7.81,
                "y": 157.23,
                "z": 0.5
              },
              {
                "x": 8.37,
                "y": 158.35,
                "z": 0.5
              },
              {
                "x": 8.65,
                "y": 159.48,
                "z": 0.5
              },
              {
                "x": 8.93,
                "y": 160.29,
                "z": 0.5
              },
              {
                "x": 9.47,
                "y": 161.67,
                "z": 0.5
              },
              {
                "x": 9.47,
                "y": 162.17,
                "z": 0.5
              },
              {
                "x": 9.47,
                "y": 162.99,
                "z": 0.5
              },
              {
                "x": 9.47,
                "y": 163.49,
                "z": 0.5
              },
              {
                "x": 9.47,
                "y": 163.75,
                "z": 0.5
              },
              {
                "x": 9.47,
                "y": 163.52,
                "z": 0.5
              },
              {
                "x": 9.47,
                "y": 163.28,
                "z": 0.5
              },
              {
                "x": 9.47,
                "y": 165.81,
                "z": 0.5
              },
              {
                "x": 9.47,
                "y": 170.05,
                "z": 0.5
              },
              {
                "x": 9.47,
                "y": 175.26,
                "z": 0.5
              },
              {
                "x": 10.61,
                "y": 179.42,
                "z": 0.5
              },
              {
                "x": 12.06,
                "y": 183.04,
                "z": 0.5
              },
              {
                "x": 13.45,
                "y": 186.19,
                "z": 0.5
              },
              {
                "x": 14.74,
                "y": 188.46,
                "z": 0.5
              },
              {
                "x": 15.63,
                "y": 189.94,
                "z": 0.5
              },
              {
                "x": 16.2,
                "y": 191.06,
                "z": 0.5
              },
              {
                "x": 16.7,
                "y": 191.57,
                "z": 0.5
              },
              {
                "x": 16.7,
                "y": 191.82,
                "z": 0.5
              },
              {
                "x": 16.7,
                "y": 192.06,
                "z": 0.5
              },
              {
                "x": 16.7,
                "y": 191.83,
                "z": 0.5
              },
              {
                "x": 16.7,
                "y": 191.34,
                "z": 0.5
              },
              {
                "x": 16.45,
                "y": 190.83,
                "z": 0.5
              },
              {
                "x": 16.45,
                "y": 190.33,
                "z": 0.5
              },
              {
                "x": 16.45,
                "y": 189.2,
                "z": 0.5
              },
              {
                "x": 16.2,
                "y": 188.95,
                "z": 0.5
              },
              {
                "x": 20.32,
                "y": 188.53,
                "z": 0.5
              },
              {
                "x": 30.52,
                "y": 186.54,
                "z": 0.5
              },
              {
                "x": 61.05,
                "y": 181.42,
                "z": 0.5
              },
              {
                "x": 78.61,
                "y": 179.51,
                "z": 0.5
              },
              {
                "x": 97.65,
                "y": 178.24,
                "z": 0.5
              },
              {
                "x": 112.83,
                "y": 178.24,
                "z": 0.5
              },
              {
                "x": 125.19,
                "y": 178.24,
                "z": 0.5
              },
              {
                "x": 135.98,
                "y": 178.24,
                "z": 0.5
              },
              {
                "x": 146.77,
                "y": 178.24,
                "z": 0.5
              },
              {
                "x": 148.58,
                "y": 178.24,
                "z": 0.5
              },
              {
                "x": 148.58,
                "y": 178.01,
                "z": 0.5
              },
              {
                "x": 148.58,
                "y": 177.77,
                "z": 0.5
              },
              {
                "x": 148.58,
                "y": 177.53,
                "z": 0.5
              },
              {
                "x": 154.86,
                "y": 177.53,
                "z": 0.5
              },
              {
                "x": 164.81,
                "y": 177.53,
                "z": 0.5
              },
              {
                "x": 175.6,
                "y": 177.53,
                "z": 0.5
              },
              {
                "x": 186.39,
                "y": 178.53,
                "z": 0.5
              },
              {
                "x": 205.55,
                "y": 183.01,
                "z": 0.5
              },
              {
                "x": 221.49,
                "y": 185.97,
                "z": 0.5
              },
              {
                "x": 228.83,
                "y": 186.86,
                "z": 0.5
              },
              {
                "x": 235.3,
                "y": 187.73,
                "z": 0.5
              },
              {
                "x": 239.98,
                "y": 187.73,
                "z": 0.5
              },
              {
                "x": 241.79,
                "y": 187.36,
                "z": 0.5
              },
              {
                "x": 246.18,
                "y": 187.36,
                "z": 0.5
              },
              {
                "x": 259.66,
                "y": 187.36,
                "z": 0.5
              },
              {
                "x": 282.05,
                "y": 188.75,
                "z": 0.5
              },
              {
                "x": 306.77,
                "y": 192.98,
                "z": 0.5
              },
              {
                "x": 322.39,
                "y": 195.97,
                "z": 0.5
              },
              {
                "x": 332.87,
                "y": 198.14,
                "z": 0.5
              },
              {
                "x": 341.4,
                "y": 200.02,
                "z": 0.5
              },
              {
                "x": 345.55,
                "y": 201.16,
                "z": 0.5
              },
              {
                "x": 345.55,
                "y": 201.39,
                "z": 0.5
              },
              {
                "x": 346.26,
                "y": 201.39,
                "z": 0.5
              },
              {
                "x": 353.43,
                "y": 201.39,
                "z": 0.5
              },
              {
                "x": 364.22,
                "y": 200.89,
                "z": 0.5
              },
              {
                "x": 385.07,
                "y": 200.14,
                "z": 0.5
              },
              {
                "x": 416.11,
                "y": 199.34,
                "z": 0.5
              },
              {
                "x": 455.1,
                "y": 199.34,
                "z": 0.5
              },
              {
                "x": 469.87,
                "y": 199.34,
                "z": 0.5
              },
              {
                "x": 481.52,
                "y": 199.34,
                "z": 0.5
              },
              {
                "x": 486.75,
                "y": 199.75,
                "z": 0.5
              },
              {
                "x": 488.56,
                "y": 200.12,
                "z": 0.5
              },
              {
                "x": 489.72,
                "y": 200.12,
                "z": 0.5
              },
              {
                "x": 492.06,
                "y": 199.73,
                "z": 0.5
              },
              {
                "x": 507.09,
                "y": 196.73,
                "z": 0.5
              },
              {
                "x": 523.1,
                "y": 193.49,
                "z": 0.5
              },
              {
                "x": 537.31,
                "y": 191.77,
                "z": 0.5
              },
              {
                "x": 549.76,
                "y": 191.22,
                "z": 0.5
              },
              {
                "x": 559.75,
                "y": 191.22,
                "z": 0.5
              },
              {
                "x": 567.45,
                "y": 191.22,
                "z": 0.5
              },
              {
                "x": 571.71,
                "y": 191.22,
                "z": 0.5
              },
              {
                "x": 575.32,
                "y": 192.3,
                "z": 0.5
              },
              {
                "x": 577.59,
                "y": 192.95,
                "z": 0.5
              },
              {
                "x": 578.71,
                "y": 193.23,
                "z": 0.5
              },
              {
                "x": 579.52,
                "y": 193.23,
                "z": 0.5
              },
              {
                "x": 580.03,
                "y": 193.23,
                "z": 0.5
              },
              {
                "x": 580.79,
                "y": 193.23,
                "z": 0.5
              },
              {
                "x": 581.04,
                "y": 193.23,
                "z": 0.5
              },
              {
                "x": 581.81,
                "y": 193.23,
                "z": 0.5
              },
              {
                "x": 582.06,
                "y": 193.23,
                "z": 0.5
              },
              {
                "x": 582.3,
                "y": 193.23,
                "z": 0.5
              },
              {
                "x": 582.54,
                "y": 193.23,
                "z": 0.5
              },
              {
                "x": 582.54,
                "y": 192.99,
                "z": 0.5
              },
              {
                "x": 582.54,
                "y": 192.49,
                "z": 0.5
              },
              {
                "x": 582.54,
                "y": 191.37,
                "z": 0.5
              },
              {
                "x": 582.54,
                "y": 189.88,
                "z": 0.5
              },
              {
                "x": 581.45,
                "y": 187.15,
                "z": 0.5
              },
              {
                "x": 579.9,
                "y": 182.5,
                "z": 0.5
              },
              {
                "x": 578.17,
                "y": 176.02,
                "z": 0.5
              },
              {
                "x": 576.82,
                "y": 168.26,
                "z": 0.5
              },
              {
                "x": 574.96,
                "y": 156.23,
                "z": 0.5
              },
              {
                "x": 574.52,
                "y": 149.12,
                "z": 0.5
              },
              {
                "x": 574.52,
                "y": 142.01,
                "z": 0.5
              },
              {
                "x": 574.07,
                "y": 134.89,
                "z": 0.5
              },
              {
                "x": 574.07,
                "y": 127.13,
                "z": 0.5
              },
              {
                "x": 574.07,
                "y": 120.09,
                "z": 0.5
              },
              {
                "x": 574.07,
                "y": 112.29,
                "z": 0.5
              },
              {
                "x": 574.07,
                "y": 105.22,
                "z": 0.5
              },
              {
                "x": 574.07,
                "y": 98.41,
                "z": 0.5
              },
              {
                "x": 574.07,
                "y": 92.57,
                "z": 0.5
              },
              {
                "x": 573.63,
                "y": 85.46,
                "z": 0.5
              },
              {
                "x": 573.18,
                "y": 80.09,
                "z": 0.5
              },
              {
                "x": 572.66,
                "y": 70.06,
                "z": 0.5
              },
              {
                "x": 572.66,
                "y": 60.82,
                "z": 0.5
              },
              {
                "x": 573.54,
                "y": 49.72,
                "z": 0.5
              },
              {
                "x": 581.17,
                "y": 35.85,
                "z": 0.5
              },
              {
                "x": 585.31,
                "y": 28.52,
                "z": 0.5
              },
              {
                "x": 585.31,
                "y": 28.75,
                "z": 0.5
              },
              {
                "x": 585.31,
                "y": 29.87,
                "z": 0.5
              },
              {
                "x": 585.31,
                "y": 31.36,
                "z": 0.5
              },
              {
                "x": 585.31,
                "y": 32.48,
                "z": 0.5
              },
              {
                "x": 585.31,
                "y": 33.6,
                "z": 0.5
              },
              {
                "x": 585.84,
                "y": 34.41,
                "z": 0.5
              },
              {
                "x": 586.37,
                "y": 35.23,
                "z": 0.5
              },
              {
                "x": 586.63,
                "y": 35.48,
                "z": 0.5
              },
              {
                "x": 586.63,
                "y": 33.44,
                "z": 0.5
              },
              {
                "x": 584.6,
                "y": 28.19,
                "z": 0.5
              },
              {
                "x": 581.94,
                "y": 21.09,
                "z": 0.5
              },
              {
                "x": 580.26,
                "y": 15.78,
                "z": 0.5
              },
              {
                "x": 579.02,
                "y": 9.96,
                "z": 0.5
              },
              {
                "x": 578.27,
                "y": 5.81,
                "z": 0.5
              },
              {
                "x": 578.27,
                "y": 3.13,
                "z": 0.5
              },
              {
                "x": 578.27,
                "y": 1.65,
                "z": 0.5
              },
              {
                "x": 578.27,
                "y": 0.17,
                "z": 0.5
              },
              {
                "x": 578.27,
                "y": -1.67,
                "z": 0.5
              },
              {
                "x": 578.27,
                "y": -3.94,
                "z": 0.5
              },
              {
                "x": 578.27,
                "y": -5.41,
                "z": 0.5
              },
              {
                "x": 578.55,
                "y": -6.53,
                "z": 0.5
              },
              {
                "x": 578.55,
                "y": -7.29,
                "z": 0.5
              },
              {
                "x": 578.55,
                "y": -7.53,
                "z": 0.5
              },
              {
                "x": 578.55,
                "y": -7.76,
                "z": 0.5
              },
              {
                "x": 578.55,
                "y": -8.27,
                "z": 0.5
              },
              {
                "x": 578.55,
                "y": -8.51,
                "z": 0.5
              },
              {
                "x": 578.55,
                "y": -9.01,
                "z": 0.5
              },
              {
                "x": 578.55,
                "y": -9.52,
                "z": 0.5
              },
              {
                "x": 578.55,
                "y": -10.68,
                "z": 0.5
              },
              {
                "x": 578.55,
                "y": -13.36,
                "z": 0.5
              },
              {
                "x": 578.55,
                "y": -16.04,
                "z": 0.5
              },
              {
                "x": 578.55,
                "y": -19.19,
                "z": 0.5
              },
              {
                "x": 577.88,
                "y": -21.88,
                "z": 0.5
              },
              {
                "x": 577.29,
                "y": -23.36,
                "z": 0.5
              },
              {
                "x": 576.73,
                "y": -24.48,
                "z": 0.5
              },
              {
                "x": 575.94,
                "y": -25.3,
                "z": 0.5
              },
              {
                "x": 575.43,
                "y": -25.55,
                "z": 0.5
              },
              {
                "x": 575.19,
                "y": -25.79,
                "z": 0.5
              },
              {
                "x": 574.94,
                "y": -25.79,
                "z": 0.5
              },
              {
                "x": 574.94,
                "y": -25.56,
                "z": 0.5
              },
              {
                "x": 575.45,
                "y": -25.31,
                "z": 0.5
              },
              {
                "x": 572.06,
                "y": -25.31,
                "z": 0.5
              },
              {
                "x": 552.25,
                "y": -23.08,
                "z": 0.5
              },
              {
                "x": 529.74,
                "y": -22.44,
                "z": 0.5
              },
              {
                "x": 487.01,
                "y": -22.44,
                "z": 0.5
              },
              {
                "x": 455.35,
                "y": -27.06,
                "z": 0.5
              },
              {
                "x": 412.84,
                "y": -32.38,
                "z": 0.5
              },
              {
                "x": 390.12,
                "y": -34.48,
                "z": 0.5
              },
              {
                "x": 367.61,
                "y": -35.83,
                "z": 0.5
              },
              {
                "x": 357.71,
                "y": -35.83,
                "z": 0.5
              },
              {
                "x": 348.47,
                "y": -35.83,
                "z": 0.5
              },
              {
                "x": 345.6,
                "y": -35.83,
                "z": 0.5
              },
              {
                "x": 346.34,
                "y": -35.83,
                "z": 0.5
              },
              {
                "x": 346.84,
                "y": -35.83,
                "z": 0.5
              },
              {
                "x": 347.35,
                "y": -35.83,
                "z": 0.5
              },
              {
                "x": 347.6,
                "y": -35.83,
                "z": 0.5
              },
              {
                "x": 347.14,
                "y": -35.83,
                "z": 0.5
              },
              {
                "x": 340.68,
                "y": -35.83,
                "z": 0.5
              },
              {
                "x": 330.48,
                "y": -35.83,
                "z": 0.5
              },
              {
                "x": 316.26,
                "y": -35.28,
                "z": 0.5
              },
              {
                "x": 293.76,
                "y": -33.92,
                "z": 0.5
              },
              {
                "x": 279.33,
                "y": -33.29,
                "z": 0.5
              },
              {
                "x": 253.92,
                "y": -32.07,
                "z": 0.5
              },
              {
                "x": 238.79,
                "y": -30.91,
                "z": 0.5
              },
              {
                "x": 226.34,
                "y": -29.82,
                "z": 0.5
              },
              {
                "x": 218.22,
                "y": -28.91,
                "z": 0.5
              },
              {
                "x": 208.23,
                "y": -28.44,
                "z": 0.5
              },
              {
                "x": 203.34,
                "y": -28.11,
                "z": 0.5
              },
              {
                "x": 199.12,
                "y": -28.11,
                "z": 0.5
              },
              {
                "x": 193.9,
                "y": -28.11,
                "z": 0.5
              },
              {
                "x": 178.72,
                "y": -28.11,
                "z": 0.5
              },
              {
                "x": 158.43,
                "y": -28.11,
                "z": 0.5
              },
              {
                "x": 142.01,
                "y": -28.11,
                "z": 0.5
              },
              {
                "x": 122.91,
                "y": -28.11,
                "z": 0.5
              },
              {
                "x": 107.72,
                "y": -28.11,
                "z": 0.5
              },
              {
                "x": 95.28,
                "y": -28.11,
                "z": 0.5
              },
              {
                "x": 88.47,
                "y": -28.11,
                "z": 0.5
              },
              {
                "x": 82.02,
                "y": -28.52,
                "z": 0.5
              },
              {
                "x": 78.52,
                "y": -29.84,
                "z": 0.5
              },
              {
                "x": 78.75,
                "y": -29.84,
                "z": 0.5
              },
              {
                "x": 79.25,
                "y": -29.84,
                "z": 0.5
              },
              {
                "x": 77.45,
                "y": -29.84,
                "z": 0.5
              },
              {
                "x": 70.28,
                "y": -29.84,
                "z": 0.5
              },
              {
                "x": 61.04,
                "y": -28.87,
                "z": 0.5
              },
              {
                "x": 54.48,
                "y": -28.4,
                "z": 0.5
              },
              {
                "x": 48,
                "y": -27.53,
                "z": 0.5
              },
              {
                "x": 41.53,
                "y": -26.76,
                "z": 0.5
              },
              {
                "x": 40.19,
                "y": -26.42,
                "z": 0.5
              },
              {
                "x": 36.17,
                "y": -25.42,
                "z": 0.5
              },
              {
                "x": 33.49,
                "y": -24.75,
                "z": 0.5
              },
              {
                "x": 30.37,
                "y": -24.06,
                "z": 0.5
              },
              {
                "x": 27.21,
                "y": -23.72,
                "z": 0.5
              },
              {
                "x": 24.06,
                "y": -23.36,
                "z": 0.5
              },
              {
                "x": 21.39,
                "y": -23.03,
                "z": 0.5
              },
              {
                "x": 19.54,
                "y": -23.03,
                "z": 0.5
              },
              {
                "x": 17.7,
                "y": -22.72,
                "z": 0.5
              },
              {
                "x": 16.57,
                "y": -22.72,
                "z": 0.5
              },
              {
                "x": 15.45,
                "y": -22.16,
                "z": 0.5
              },
              {
                "x": 13.97,
                "y": -21.57,
                "z": 0.5
              },
              {
                "x": 12.49,
                "y": -20.98,
                "z": 0.5
              },
              {
                "x": 11,
                "y": -20.68,
                "z": 0.5
              },
              {
                "x": 9.52,
                "y": -20.4,
                "z": 0.5
              },
              {
                "x": 7.84,
                "y": -20.12,
                "z": 0.5
              },
              {
                "x": 6.66,
                "y": -19.86,
                "z": 0.5
              },
              {
                "x": 5.54,
                "y": -19.59,
                "z": 0.5
              },
              {
                "x": 4.06,
                "y": -19.28,
                "z": 0.5
              },
              {
                "x": 2.57,
                "y": -18.69,
                "z": 0.5
              },
              {
                "x": 1.45,
                "y": -18.13,
                "z": 0.5
              },
              {
                "x": 0.32,
                "y": -17.57,
                "z": 0.5
              },
              {
                "x": -0.18,
                "y": -17.31,
                "z": 0.5
              },
              {
                "x": -0.42,
                "y": -17.07,
                "z": 0.5
              },
              {
                "x": -0.42,
                "y": -16.84,
                "z": 0.5
              },
              {
                "x": -0.42,
                "y": -16.6,
                "z": 0.5
              },
              {
                "x": -0.68,
                "y": -15.79,
                "z": 0.5
              },
              {
                "x": -0.96,
                "y": -14.66,
                "z": 0.5
              },
              {
                "x": -1.63,
                "y": -11.93,
                "z": 0.5
              },
              {
                "x": -3.52,
                "y": -6.76,
                "z": 0.5
              },
              {
                "x": -4.6,
                "y": -3.14,
                "z": 0.5
              },
              {
                "x": -5.66,
                "y": 0.01,
                "z": 0.5
              },
              {
                "x": -6.28,
                "y": 1.86,
                "z": 0.5
              },
              {
                "x": -6.56,
                "y": 2.98,
                "z": 0.5
              },
              {
                "x": -6.56,
                "y": 3.49,
                "z": 0.5
              },
              {
                "x": -6.56,
                "y": 3.99,
                "z": 0.5
              },
              {
                "x": -6.56,
                "y": 4.5,
                "z": 0.5
              },
              {
                "x": -6.56,
                "y": 5.62,
                "z": 0.5
              },
              {
                "x": -6.84,
                "y": 7.11,
                "z": 0.5
              },
              {
                "x": -7.12,
                "y": 8.23,
                "z": 0.5
              },
              {
                "x": -7.12,
                "y": 9.05,
                "z": 0.5
              },
              {
                "x": -7.4,
                "y": 9.86,
                "z": 0.5
              },
              {
                "x": -7.4,
                "y": 10.37,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:c9m80ZgFhfnusGXOed9dl",
      "index": "aA",
      "id": "shape:dwyWyTCAP2DzQhe4sUsSv",
      "typeName": "shape"
    },
    {
      "x": 415.6001521204463,
      "y": -178.239387094244,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:c9m80ZgFhfnusGXOed9dl",
      "index": "aB",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 207.60835143788017,
          "y": 52.69056342335172
        },
        "end": {
          "type": "point",
          "x": -0.4652228350579435,
          "y": 134.8925226436006
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:4-TIPqTllBzClmSSPpYLa",
      "typeName": "shape"
    },
    {
      "x": 602.8070293187618,
      "y": -147.74817683882446,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 164.94244608008103,
        "text": "Navbar",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:c9m80ZgFhfnusGXOed9dl",
      "index": "aC",
      "id": "shape:X7XnKJM-XJYPpRG7WZdZ_",
      "typeName": "shape"
    },
    {
      "x": 623.8619589473959,
      "y": 76.94555154706151,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:c9m80ZgFhfnusGXOed9dl",
      "index": "a1V",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -105.37980519092196,
          "y": -56.678929469439964
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:PKQre9guUfwbTKk1Cj3Lm",
      "typeName": "shape"
    },
    {
      "x": 540.1158787088112,
      "y": 79.43350112415712,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 212.04064783576825,
        "text": "Toggle",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:c9m80ZgFhfnusGXOed9dl",
      "index": "aD",
      "id": "shape:SGLk9CFkyA43B7C5EjTB3",
      "typeName": "shape"
    },
    {
      "x": 308.22013329004903,
      "y": 362.48167685780186,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:c9m80ZgFhfnusGXOed9dl",
      "index": "aE",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -238.5385132481311,
          "y": 179.81754467870462
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:Z0D7QJa3fSEJAZarZQr4Y",
      "typeName": "shape"
    },
    {
      "x": -81.90082575452027,
      "y": 551.4532792042537,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 352.0156112730821,
        "text": "Changes fg color based on input",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:c9m80ZgFhfnusGXOed9dl",
      "index": "aF",
      "id": "shape:xhpKPuqfJgbalMqr4-20L",
      "typeName": "shape"
    },
    {
      "x": 502.2250324131993,
      "y": 275.4973061925042,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:c9m80ZgFhfnusGXOed9dl",
      "index": "a7V",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": -103.3535208412967,
          "y": 16.96455134127416
        },
        "end": {
          "type": "point",
          "x": 2.3935096292862,
          "y": 2.2671701256097947
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:gREJWKFoIlM7AAkC6t5Ot",
      "typeName": "shape"
    },
    {
      "x": 499.465846702677,
      "y": 202.7313623687988,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 134.0733861248674,
        "text": "Input either regular color or hex code",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:c9m80ZgFhfnusGXOed9dl",
      "index": "aG",
      "id": "shape:KqMrkqBVDJ0XLF_prtMkj",
      "typeName": "shape"
    },
    {
      "x": -90.6529625143371,
      "y": -265.6325772589098,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 417.48678972045855,
        "text": "Background",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1.9197154517430794
      },
      "parentId": "page:c9m80ZgFhfnusGXOed9dl",
      "index": "aH",
      "id": "shape:QqLQtSHFI3V87nvmKsZhc",
      "typeName": "shape"
    },
    {
      "x": 163.5178565877664,
      "y": -181.98732609317932,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 300.8828125,
        "text": "What background color?",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:c9m80ZgFhfnusGXOed9dl",
      "index": "aI",
      "id": "shape:-AeOEVogKQG6yrB-Agsfd",
      "typeName": "shape"
    },
    {
      "x": 128.92596722950063,
      "y": -150.556981815251,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 396.52919294008893,
        "text": "Background color...",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.703326958061997
      },
      "parentId": "page:c9m80ZgFhfnusGXOed9dl",
      "index": "aJ",
      "id": "shape:00xgsa2zIwQkvLeZcpIy6",
      "typeName": "shape"
    },
    {
      "x": 95.77388405602608,
      "y": -338.3786134065165,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:yogh_K_JvpUEhGquZ5_yx",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 2.04,
                "y": -0.25,
                "z": 0.5
              },
              {
                "x": 20.73,
                "y": -0.25,
                "z": 0.5
              },
              {
                "x": 42.73,
                "y": -0.25,
                "z": 0.5
              },
              {
                "x": 72.69,
                "y": -0.25,
                "z": 0.5
              },
              {
                "x": 98.59,
                "y": -0.25,
                "z": 0.5
              },
              {
                "x": 129,
                "y": -0.25,
                "z": 0.5
              },
              {
                "x": 153.45,
                "y": -0.25,
                "z": 0.5
              },
              {
                "x": 174.07,
                "y": -0.25,
                "z": 0.5
              },
              {
                "x": 185.18,
                "y": -0.25,
                "z": 0.5
              },
              {
                "x": 191.09,
                "y": -0.25,
                "z": 0.5
              },
              {
                "x": 195.86,
                "y": -0.25,
                "z": 0.5
              },
              {
                "x": 201.71,
                "y": -0.25,
                "z": 0.5
              },
              {
                "x": 208.71,
                "y": -0.25,
                "z": 0.5
              },
              {
                "x": 218.15,
                "y": -0.25,
                "z": 0.5
              },
              {
                "x": 227.81,
                "y": -0.25,
                "z": 0.5
              },
              {
                "x": 230.22,
                "y": -0.25,
                "z": 0.5
              },
              {
                "x": 233.12,
                "y": -0.25,
                "z": 0.5
              },
              {
                "x": 234.45,
                "y": -0.25,
                "z": 0.5
              },
              {
                "x": 235.77,
                "y": -0.25,
                "z": 0.5
              },
              {
                "x": 236.37,
                "y": -0.25,
                "z": 0.5
              },
              {
                "x": 236.98,
                "y": -0.25,
                "z": 0.5
              },
              {
                "x": 244.11,
                "y": -0.25,
                "z": 0.5
              },
              {
                "x": 250.17,
                "y": -0.25,
                "z": 0.5
              },
              {
                "x": 265.81,
                "y": -0.25,
                "z": 0.5
              },
              {
                "x": 276.58,
                "y": -0.25,
                "z": 0.5
              },
              {
                "x": 284.8,
                "y": -1.2,
                "z": 0.5
              },
              {
                "x": 290.67,
                "y": -2,
                "z": 0.5
              },
              {
                "x": 295.49,
                "y": -2.81,
                "z": 0.5
              },
              {
                "x": 299.36,
                "y": -3.54,
                "z": 0.5
              },
              {
                "x": 304.31,
                "y": -4.41,
                "z": 0.5
              },
              {
                "x": 311.3,
                "y": -4.41,
                "z": 0.5
              },
              {
                "x": 319.52,
                "y": -4.41,
                "z": 0.5
              },
              {
                "x": 326.58,
                "y": -4.41,
                "z": 0.5
              },
              {
                "x": 332.48,
                "y": -4.41,
                "z": 0.5
              },
              {
                "x": 335.55,
                "y": -4.41,
                "z": 0.5
              },
              {
                "x": 337.67,
                "y": -5.07,
                "z": 0.5
              },
              {
                "x": 338.99,
                "y": -5.07,
                "z": 0.5
              },
              {
                "x": 339.65,
                "y": -5.07,
                "z": 0.5
              },
              {
                "x": 341.74,
                "y": -5.7,
                "z": 0.5
              },
              {
                "x": 345.61,
                "y": -6.43,
                "z": 0.5
              },
              {
                "x": 348.54,
                "y": -6.43,
                "z": 0.5
              },
              {
                "x": 351.47,
                "y": -7.16,
                "z": 0.5
              },
              {
                "x": 352.79,
                "y": -7.16,
                "z": 0.5
              },
              {
                "x": 354.11,
                "y": -7.82,
                "z": 0.5
              },
              {
                "x": 354.77,
                "y": -7.82,
                "z": 0.5
              },
              {
                "x": 357.74,
                "y": -7.82,
                "z": 0.5
              },
              {
                "x": 363.64,
                "y": -7.82,
                "z": 0.5
              },
              {
                "x": 369.51,
                "y": -7.82,
                "z": 0.5
              },
              {
                "x": 375.4,
                "y": -6.15,
                "z": 0.5
              },
              {
                "x": 379.27,
                "y": -5.34,
                "z": 0.5
              },
              {
                "x": 381.4,
                "y": -4.68,
                "z": 0.5
              },
              {
                "x": 382.72,
                "y": -4.68,
                "z": 0.5
              },
              {
                "x": 384.04,
                "y": -4.68,
                "z": 0.5
              },
              {
                "x": 384.7,
                "y": -4.68,
                "z": 0.5
              },
              {
                "x": 385.89,
                "y": -4.68,
                "z": 0.5
              },
              {
                "x": 404.58,
                "y": -4.68,
                "z": 0.5
              },
              {
                "x": 450.03,
                "y": -4.68,
                "z": 0.5
              },
              {
                "x": 467.37,
                "y": -4.68,
                "z": 0.5
              },
              {
                "x": 508.05,
                "y": -4.68,
                "z": 0.5
              },
              {
                "x": 526.6,
                "y": -4.68,
                "z": 0.5
              },
              {
                "x": 538.93,
                "y": -4.68,
                "z": 0.5
              },
              {
                "x": 544.83,
                "y": -4.68,
                "z": 0.5
              },
              {
                "x": 548.7,
                "y": -4.68,
                "z": 0.5
              },
              {
                "x": 550.02,
                "y": -4.68,
                "z": 0.5
              },
              {
                "x": 551.35,
                "y": -4.68,
                "z": 0.5
              },
              {
                "x": 551.97,
                "y": -4.68,
                "z": 0.5
              },
              {
                "x": 552.59,
                "y": -4.68,
                "z": 0.5
              },
              {
                "x": 552.59,
                "y": -5.28,
                "z": 0.5
              },
              {
                "x": 554.39,
                "y": -5.28,
                "z": 0.5
              },
              {
                "x": 560.29,
                "y": -5.28,
                "z": 0.5
              },
              {
                "x": 566.19,
                "y": -4.48,
                "z": 0.5
              },
              {
                "x": 570.04,
                "y": -3.68,
                "z": 0.5
              },
              {
                "x": 576.23,
                "y": -2,
                "z": 0.5
              },
              {
                "x": 585.8,
                "y": -0.12,
                "z": 0.5
              },
              {
                "x": 602.63,
                "y": 6.6,
                "z": 0.5
              },
              {
                "x": 619.8,
                "y": 11.1,
                "z": 0.5
              },
              {
                "x": 635.03,
                "y": 15.45,
                "z": 0.5
              },
              {
                "x": 643.17,
                "y": 18.18,
                "z": 0.5
              },
              {
                "x": 647.99,
                "y": 19.79,
                "z": 0.5
              },
              {
                "x": 649.31,
                "y": 19.79,
                "z": 0.5
              },
              {
                "x": 650.63,
                "y": 19.79,
                "z": 0.5
              },
              {
                "x": 651.25,
                "y": 20.42,
                "z": 0.5
              },
              {
                "x": 652.57,
                "y": 20.42,
                "z": 0.5
              },
              {
                "x": 660.83,
                "y": 22.88,
                "z": 0.5
              },
              {
                "x": 663.24,
                "y": 23.68,
                "z": 0.5
              },
              {
                "x": 674.63,
                "y": 23.68,
                "z": 0.5
              },
              {
                "x": 680.72,
                "y": 24.7,
                "z": 0.5
              },
              {
                "x": 696.25,
                "y": 27.6,
                "z": 0.5
              },
              {
                "x": 705.7,
                "y": 29.49,
                "z": 0.5
              },
              {
                "x": 711.6,
                "y": 32.04,
                "z": 0.5
              },
              {
                "x": 714.53,
                "y": 33.51,
                "z": 0.5
              },
              {
                "x": 715.85,
                "y": 34.16,
                "z": 0.5
              },
              {
                "x": 717.17,
                "y": 34.82,
                "z": 0.5
              },
              {
                "x": 718.56,
                "y": 36.95,
                "z": 0.5
              },
              {
                "x": 720.09,
                "y": 40.79,
                "z": 0.5
              },
              {
                "x": 723.86,
                "y": 50.23,
                "z": 0.5
              },
              {
                "x": 730.39,
                "y": 65.59,
                "z": 0.5
              },
              {
                "x": 739.86,
                "y": 85.78,
                "z": 0.5
              },
              {
                "x": 746.8,
                "y": 102.9,
                "z": 0.5
              },
              {
                "x": 758.08,
                "y": 131.54,
                "z": 0.5
              },
              {
                "x": 761.95,
                "y": 144.44,
                "z": 0.5
              },
              {
                "x": 765.64,
                "y": 166.59,
                "z": 0.5
              },
              {
                "x": 768.29,
                "y": 194.49,
                "z": 0.5
              },
              {
                "x": 770.96,
                "y": 222.47,
                "z": 0.5
              },
              {
                "x": 771.97,
                "y": 239.65,
                "z": 0.5
              },
              {
                "x": 771.97,
                "y": 259.9,
                "z": 0.5
              },
              {
                "x": 771.97,
                "y": 273.56,
                "z": 0.5
              },
              {
                "x": 771.97,
                "y": 287.26,
                "z": 0.5
              },
              {
                "x": 771.97,
                "y": 296.75,
                "z": 0.5
              },
              {
                "x": 771.97,
                "y": 311.32,
                "z": 0.5
              },
              {
                "x": 771.97,
                "y": 323.48,
                "z": 0.5
              },
              {
                "x": 771.97,
                "y": 330.45,
                "z": 0.5
              },
              {
                "x": 771.97,
                "y": 332.86,
                "z": 0.5
              },
              {
                "x": 771.37,
                "y": 332.86,
                "z": 0.5
              },
              {
                "x": 770.77,
                "y": 332.26,
                "z": 0.5
              },
              {
                "x": 770.77,
                "y": 331.59,
                "z": 0.5
              },
              {
                "x": 770.77,
                "y": 344.39,
                "z": 0.5
              },
              {
                "x": 770.77,
                "y": 350.49,
                "z": 0.5
              },
              {
                "x": 770.77,
                "y": 382.68,
                "z": 0.5
              },
              {
                "x": 770.77,
                "y": 387.4,
                "z": 0.5
              },
              {
                "x": 770.77,
                "y": 404.11,
                "z": 0.5
              },
              {
                "x": 770.77,
                "y": 419.54,
                "z": 0.5
              },
              {
                "x": 770.77,
                "y": 424.33,
                "z": 0.5
              },
              {
                "x": 769.3,
                "y": 427.25,
                "z": 0.5
              },
              {
                "x": 769.3,
                "y": 427.91,
                "z": 0.5
              },
              {
                "x": 769.3,
                "y": 432.44,
                "z": 0.5
              },
              {
                "x": 769.3,
                "y": 436.31,
                "z": 0.5
              },
              {
                "x": 769.3,
                "y": 440.18,
                "z": 0.5
              },
              {
                "x": 769.3,
                "y": 442.31,
                "z": 0.5
              },
              {
                "x": 769.96,
                "y": 444.43,
                "z": 0.5
              },
              {
                "x": 769.96,
                "y": 445.75,
                "z": 0.5
              },
              {
                "x": 769.96,
                "y": 446.42,
                "z": 0.5
              },
              {
                "x": 769.96,
                "y": 447.68,
                "z": 0.5
              },
              {
                "x": 769.96,
                "y": 451.54,
                "z": 0.5
              },
              {
                "x": 769.96,
                "y": 456.35,
                "z": 0.5
              },
              {
                "x": 769.96,
                "y": 463.34,
                "z": 0.5
              },
              {
                "x": 769.96,
                "y": 472.78,
                "z": 0.5
              },
              {
                "x": 768.88,
                "y": 485.11,
                "z": 0.5
              },
              {
                "x": 768.01,
                "y": 492.1,
                "z": 0.5
              },
              {
                "x": 766.2,
                "y": 500.28,
                "z": 0.5
              },
              {
                "x": 765.34,
                "y": 507.22,
                "z": 0.5
              },
              {
                "x": 765.34,
                "y": 516.81,
                "z": 0.5
              },
              {
                "x": 765.34,
                "y": 526.41,
                "z": 0.5
              },
              {
                "x": 765.34,
                "y": 535.65,
                "z": 0.5
              },
              {
                "x": 766.21,
                "y": 542.64,
                "z": 0.5
              },
              {
                "x": 767.87,
                "y": 548.49,
                "z": 0.5
              },
              {
                "x": 769.27,
                "y": 550.62,
                "z": 0.5
              },
              {
                "x": 769.93,
                "y": 551.94,
                "z": 0.5
              },
              {
                "x": 769.93,
                "y": 552.6,
                "z": 0.5
              },
              {
                "x": 769.33,
                "y": 552.6,
                "z": 0.5
              },
              {
                "x": 769.33,
                "y": 558.52,
                "z": 0.5
              },
              {
                "x": 769.33,
                "y": 565.49,
                "z": 0.5
              },
              {
                "x": 769.33,
                "y": 577.68,
                "z": 0.5
              },
              {
                "x": 769.33,
                "y": 587.09,
                "z": 0.5
              },
              {
                "x": 769.33,
                "y": 596.52,
                "z": 0.5
              },
              {
                "x": 769.33,
                "y": 603.5,
                "z": 0.5
              },
              {
                "x": 769.33,
                "y": 608.31,
                "z": 0.5
              },
              {
                "x": 769.33,
                "y": 614.58,
                "z": 0.5
              },
              {
                "x": 769.33,
                "y": 618.45,
                "z": 0.5
              },
              {
                "x": 769.33,
                "y": 622.33,
                "z": 0.5
              },
              {
                "x": 769.33,
                "y": 625.25,
                "z": 0.5
              },
              {
                "x": 769.33,
                "y": 627.37,
                "z": 0.5
              },
              {
                "x": 769.33,
                "y": 628.69,
                "z": 0.5
              },
              {
                "x": 769.33,
                "y": 630.01,
                "z": 0.5
              },
              {
                "x": 769.33,
                "y": 630.64,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-blue",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:c9m80ZgFhfnusGXOed9dl",
      "index": "aK",
      "typeName": "shape"
    },
    {
      "x": 860.9593420088481,
      "y": 273.2735069401067,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:jOH3OuciOaB0ZE881QeZb",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.55,
                "y": 11.12,
                "z": 0.5
              },
              {
                "x": 0.55,
                "y": 41.04,
                "z": 0.5
              },
              {
                "x": 0.55,
                "y": 86.39,
                "z": 0.5
              },
              {
                "x": 0.55,
                "y": 151.76,
                "z": 0.5
              },
              {
                "x": 0.55,
                "y": 217.98,
                "z": 0.5
              },
              {
                "x": 0.55,
                "y": 248.75,
                "z": 0.5
              },
              {
                "x": 0.55,
                "y": 273.13,
                "z": 0.5
              },
              {
                "x": 0.55,
                "y": 288.5,
                "z": 0.5
              },
              {
                "x": 0.55,
                "y": 291.39,
                "z": 0.5
              },
              {
                "x": 0.55,
                "y": 294.29,
                "z": 0.5
              },
              {
                "x": -0.76,
                "y": 292.99,
                "z": 0.5
              },
              {
                "x": -2.21,
                "y": 291.53,
                "z": 0.5
              },
              {
                "x": -6.7,
                "y": 285.45,
                "z": 0.5
              },
              {
                "x": -11.37,
                "y": 282.39,
                "z": 0.5
              },
              {
                "x": -16.03,
                "y": 279.34,
                "z": 0.5
              },
              {
                "x": -18.93,
                "y": 277.89,
                "z": 0.5
              },
              {
                "x": -21.82,
                "y": 276.45,
                "z": 0.5
              },
              {
                "x": -21.82,
                "y": 289.45,
                "z": 0.5
              },
              {
                "x": -21.82,
                "y": 315.94,
                "z": 0.5
              },
              {
                "x": -26.91,
                "y": 346.7,
                "z": 0.5
              },
              {
                "x": -26.91,
                "y": 379.79,
                "z": 0.5
              },
              {
                "x": -26.91,
                "y": 400.44,
                "z": 0.5
              },
              {
                "x": -26.91,
                "y": 413.4,
                "z": 0.5
              },
              {
                "x": -26.91,
                "y": 419.84,
                "z": 0.5
              },
              {
                "x": -26.91,
                "y": 422.73,
                "z": 0.5
              },
              {
                "x": -29.55,
                "y": 422.73,
                "z": 0.5
              },
              {
                "x": -66.48,
                "y": 422.73,
                "z": 0.5
              },
              {
                "x": -109.77,
                "y": 417.67,
                "z": 0.5
              },
              {
                "x": -152.98,
                "y": 414.68,
                "z": 0.5
              },
              {
                "x": -205.18,
                "y": 409.19,
                "z": 0.5
              },
              {
                "x": -266.99,
                "y": 406.33,
                "z": 0.5
              },
              {
                "x": -323.91,
                "y": 406.33,
                "z": 0.5
              },
              {
                "x": -372.29,
                "y": 406.33,
                "z": 0.5
              },
              {
                "x": -420.46,
                "y": 406.33,
                "z": 0.5
              },
              {
                "x": -461.22,
                "y": 406.33,
                "z": 0.5
              },
              {
                "x": -485,
                "y": 406.33,
                "z": 0.5
              },
              {
                "x": -508.79,
                "y": 406.33,
                "z": 0.5
              },
              {
                "x": -557.98,
                "y": 375.59,
                "z": 0.5
              },
              {
                "x": -560.67,
                "y": 375.59,
                "z": 0.5
              },
              {
                "x": -591.72,
                "y": 375.59,
                "z": 0.5
              },
              {
                "x": -683.78,
                "y": 382.79,
                "z": 0.5
              },
              {
                "x": -738.51,
                "y": 386.44,
                "z": 0.5
              },
              {
                "x": -884.43,
                "y": 396.72,
                "z": 0.5
              },
              {
                "x": -987.38,
                "y": 400.33,
                "z": 0.5
              },
              {
                "x": -1043.45,
                "y": 400.33,
                "z": 0.5
              },
              {
                "x": -1114.77,
                "y": 400.33,
                "z": 0.5
              },
              {
                "x": -1145.53,
                "y": 397.78,
                "z": 0.5
              },
              {
                "x": -1172.15,
                "y": 391.12,
                "z": 0.5
              },
              {
                "x": -1187.8,
                "y": 387.29,
                "z": 0.5
              },
              {
                "x": -1200.77,
                "y": 381.69,
                "z": 0.5
              },
              {
                "x": -1211.57,
                "y": 364.84,
                "z": 0.5
              },
              {
                "x": -1221.75,
                "y": 347.01,
                "z": 0.5
              },
              {
                "x": -1250.28,
                "y": 274.09,
                "z": 0.5
              },
              {
                "x": -1266.95,
                "y": 200.88,
                "z": 0.5
              },
              {
                "x": -1282.39,
                "y": 42.75,
                "z": 0.5
              },
              {
                "x": -1282.39,
                "y": -53.7,
                "z": 0.5
              },
              {
                "x": -1282.39,
                "y": -183.9,
                "z": 0.5
              },
              {
                "x": -1274.98,
                "y": -298.76,
                "z": 0.5
              },
              {
                "x": -1272.28,
                "y": -342.91,
                "z": 0.5
              },
              {
                "x": -1269.26,
                "y": -396.41,
                "z": 0.5
              },
              {
                "x": -1266.87,
                "y": -423.53,
                "z": 0.5
              },
              {
                "x": -1266.87,
                "y": -434.43,
                "z": 0.5
              },
              {
                "x": -1264.11,
                "y": -434.43,
                "z": 0.5
              },
              {
                "x": -1261.2,
                "y": -432.98,
                "z": 0.5
              },
              {
                "x": -1258.3,
                "y": -430.08,
                "z": 0.5
              },
              {
                "x": -1256.86,
                "y": -428.63,
                "z": 0.5
              },
              {
                "x": -1252.91,
                "y": -513.2,
                "z": 0.5
              },
              {
                "x": -1241.17,
                "y": -656.71,
                "z": 0.5
              },
              {
                "x": -1235.26,
                "y": -722.01,
                "z": 0.5
              },
              {
                "x": -1228.93,
                "y": -798.22,
                "z": 0.5
              },
              {
                "x": -1223.85,
                "y": -839.19,
                "z": 0.5
              },
              {
                "x": -1223.85,
                "y": -854.84,
                "z": 0.5
              },
              {
                "x": -1223.85,
                "y": -857.74,
                "z": 0.5
              },
              {
                "x": -1222.52,
                "y": -857.74,
                "z": 0.5
              },
              {
                "x": -1213.38,
                "y": -853.9,
                "z": 0.5
              },
              {
                "x": -1191.69,
                "y": -840.97,
                "z": 0.5
              },
              {
                "x": -1161.58,
                "y": -827.11,
                "z": 0.5
              },
              {
                "x": -1134.72,
                "y": -820.33,
                "z": 0.5
              },
              {
                "x": -1102.84,
                "y": -810.33,
                "z": 0.5
              },
              {
                "x": -1071.38,
                "y": -800.48,
                "z": 0.5
              },
              {
                "x": -1044.58,
                "y": -793.78,
                "z": 0.5
              },
              {
                "x": -1026.78,
                "y": -787.92,
                "z": 0.5
              },
              {
                "x": -1013.8,
                "y": -784.23,
                "z": 0.5
              },
              {
                "x": -1005.33,
                "y": -782.64,
                "z": 0.5
              },
              {
                "x": -996.82,
                "y": -780.88,
                "z": 0.5
              },
              {
                "x": -986.3,
                "y": -780.88,
                "z": 0.5
              },
              {
                "x": -973.36,
                "y": -780.88,
                "z": 0.5
              },
              {
                "x": -957.99,
                "y": -778.96,
                "z": 0.5
              },
              {
                "x": -931.44,
                "y": -776.72,
                "z": 0.5
              },
              {
                "x": -898.29,
                "y": -771.99,
                "z": 0.5
              },
              {
                "x": -850.81,
                "y": -766.71,
                "z": 0.5
              },
              {
                "x": -803.28,
                "y": -756.15,
                "z": 0.5
              },
              {
                "x": -773.14,
                "y": -746.9,
                "z": 0.5
              },
              {
                "x": -743.32,
                "y": -737.74,
                "z": 0.5
              },
              {
                "x": -728.11,
                "y": -732.06,
                "z": 0.5
              },
              {
                "x": -704.82,
                "y": -722.18,
                "z": 0.5
              },
              {
                "x": -697.15,
                "y": -718.34,
                "z": 0.5
              },
              {
                "x": -683.65,
                "y": -708.65,
                "z": 0.5
              },
              {
                "x": -670.08,
                "y": -698.91,
                "z": 0.5
              },
              {
                "x": -656.32,
                "y": -688.67,
                "z": 0.5
              },
              {
                "x": -654.87,
                "y": -687.22,
                "z": 0.5
              },
              {
                "x": -650.52,
                "y": -682.87,
                "z": 0.5
              },
              {
                "x": -650.52,
                "y": -679.96,
                "z": 0.5
              },
              {
                "x": -650.52,
                "y": -678.59,
                "z": 0.5
              },
              {
                "x": -650.52,
                "y": -677.21,
                "z": 0.5
              },
              {
                "x": -650.52,
                "y": -675.86,
                "z": 0.5
              },
              {
                "x": -650.52,
                "y": -674.55,
                "z": 0.5
              },
              {
                "x": -650.52,
                "y": -673.2,
                "z": 0.5
              },
              {
                "x": -650.52,
                "y": -668.54,
                "z": 0.5
              },
              {
                "x": -654.03,
                "y": -658.02,
                "z": 0.5
              },
              {
                "x": -659.32,
                "y": -647.44,
                "z": 0.5
              },
              {
                "x": -662.83,
                "y": -636.92,
                "z": 0.5
              },
              {
                "x": -666.2,
                "y": -628.41,
                "z": 0.5
              },
              {
                "x": -667.65,
                "y": -623.74,
                "z": 0.5
              },
              {
                "x": -669.11,
                "y": -620.84,
                "z": 0.5
              },
              {
                "x": -669.11,
                "y": -617.94,
                "z": 0.5
              },
              {
                "x": -670.48,
                "y": -617.94,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-blue",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:c9m80ZgFhfnusGXOed9dl",
      "index": "aL",
      "typeName": "shape"
    }
  ]
}